<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/chart"
	android:background="@android:color/background_light"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
	    android:background="@android:color/background_light"
        android:id="@+id/li1"
        android:layout_width="540px"
        android:layout_height="250px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
       />
	<LinearLayout
	    android:background="@android:color/background_light"
        android:id="@+id/li2"
        android:layout_width="540px"
        android:layout_height="250px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
       />
	<LinearLayout
	    android:background="@android:color/background_light"
        android:id="@+id/li3"
       android:layout_width="540px"
        android:layout_height="250px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
       />
</LinearLayout>